# Rijsat.AuthServer

./: Rijsat.AuthServer.sln
AuthServer/: AuthServer.csproj  Program.cs
AuthServer/Controllers/: AccountController.cs  HomeController.cs  OAuthController.cs
AuthServer/Controllers/Request/: AuthorizeRequest.cs  LoginViewModel.cs  RegisterViewModel.cs  RevokeTokenRequest.cs
AuthServer/Infrastructure/: AuthDbContext.cs  DbSeeder.cs
AuthServer/Migrations/: 20250822085956_InitialCreate.Designer.cs  20250822085956_InitialCreate.cs  20250822165124_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthServer/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthorizationCode.cs  ClientApplication.cs  ClientScope.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  Scope.cs  UserPermission.cs
AuthServer/Services/JwtTokenService/: IJwtTokenService.cs
AuthServer/Services/JwtTokenService/Response/: TokenResponse.cs
AuthServer/Views/Account/: Register.cshtml
AuthServer/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
AuthServer/Views/Shared/: _ValidationScriptsPartial.cshtml
SampleAPI/: SampleAPI.http
SampleAPI/Properties/: launchSettings.json
WebClient/Properties/: launchSettings.json
poc/AuthServer/: Program.cs  appsettings.json
poc/AuthServer/Controllers/: AuthorizeController.cs  OAuthController.cs
poc/AuthServer/Infrastructure/: AuthDbContext.cs
poc/AuthServer/Migrations/: 20250822165124_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
poc/AuthServer/Models/: ApplicationRole.cs  ApplicationUser.cs  Scope.cs
poc/AuthServer/Properties/: launchSettings.json
src/: README.md
src/AuthServer.API/: AuthServer.API.csproj  AuthServer.API.http  AuthServer.postman_collection.json  Program.cs  appsettings.Development.json
src/AuthServer.API/Controllers/: AccountController.cs  AuthController.cs  AuthorizeController.cs  ClientsController.cs  OAuthController.cs  UsersController.cs
src/AuthServer.API/Models/: DTOs.cs
src/AuthServer.Application/: AuthServer.Application.csproj  Class1.cs  DependencyInjection.cs
src/AuthServer.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IJwtService.cs  ITokenService.cs  IUserService.cs
src/AuthServer.Application/Common/Models/: AuthCodeValidationResult.cs  AuthResult.cs  RegisterClientRequest.cs  RegisterRequest.cs  Result.cs  TokenRequest.cs  TokenResponse.cs
src/AuthServer.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/AuthServer.Application/Features/Clients/Commands/: RegisterClientCommand.cs
src/AuthServer.Application/Features/Clients/Queries/: GetClientsQuery.cs
src/AuthServer.Application/Features/Tokens/Commands/: GenerateTokenCommand.cs
src/AuthServer.Application/Features/Users/Queries/: GetCurrentUserQuery.cs  GetUsersQuery.cs
src/AuthServer.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/AuthServer.Domain/Entities/: AuthorizationCode.cs  Client.cs  ClientClaim.cs  ClientScope.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  RolePermission.cs  Scope.cs  ScopeClaim.cs  User.cs  (+5 more)
src/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AuthServer.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/AuthServer.Infrastructure/Data/Configurations/: AuthorizationCodeConfiguration.cs  ClientConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/AuthServer.Infrastructure/Migrations/: 20250911191101_InitialCreate.Designer.cs  20250911191101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer.Infrastructure/Services/: AuthService.cs  JwtService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
(+15 files in other folders)
